<!DOCTYPE html>
<html>
<head>
  <title>kate DOWLING website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body style="background-color: #ffffff;">
  <style>

    body {
      color: black;
      margin: 0;
      padding: 0;
    }

    /* Image en haut de page */
    .header-image {
      display: block;
      width: 100%;
      height: auto;
    }

    /* Titre sur l'image */
    .header-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 2px 2px #000000;
    }

    /* Vidéo Youtube */
    .video-container {
      position: relative;
      padding-bottom: 40%;
      padding-top: 25px;
      height: 0;
      overflow: hidden;
      margin: 30px;
      max-width: 560px;
      width: 50%;
      float: right;
    }

    .video-container iframe,  
    .video-container object,  
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .texte-sous-video {
  width: 40%;
  float: right;
  margin-right: 50px;
    }

    /* Paragraphe de texte */
    .text-container {
      margin: 50px;
      max-width: 560px;
      width: 50%;
      float: left;
    }

    /* Image en haut de page */
    .logo-image{
      display: block;
      width: 70%;
      height: auto;
    }

    /* Réseaux sociaux en bas de page */
    .social-icons {
      text-align: center;
      margin: 20px auto;
      max-width: 560px;
      width: 100%;
      vertical-align: bottom;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }

    .footer-image {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Image en haut de page -->
  <img src="Img/irlande.jpg" alt="Ma super image" class="header-image">

  <!-- Titre sur l'image -->
  <div class="header-text">
    <h1>Bienvenue en Irlande</h1>
  </div>

  <div class="text-container">
    <!-- Paragraphe de texte -->
    <h1>Quelques informations sur l'Irlande</h1>
    <p>L'Irlande est une île située à l'ouest de l'Europe, entourée par l'océan Atlantique et la mer d'Irlande. C'est un pays riche en histoire, en culture et en traditions, avec des paysages naturels spectaculaires. Connue pour ses pubs animés, sa musique traditionnelle et sa bière, l'Irlande attire des millions de touristes chaque année. Dublin, la capitale de l'Irlande, est une ville animée et cosmopolite avec une scène artistique et culturelle florissante, une vie nocturne animée et des monuments historiques tels que le château de Dublin et la cathédrale Christ Church. </p>
    <p>L'Irlande est également célèbre pour sa beauté naturelle. Des collines verdoyantes de l'intérieur aux falaises escarpées de la côte atlantique, l'Irlande est un paysage sauvage et époustouflant. Le Ring of Kerry, une route touristique célèbre qui serpente à travers le paysage vallonné de la côte sud-ouest, offre une vue imprenable sur la mer et les montagnes. Les falaises de Moher, sur la côte ouest, sont une autre attraction touristique populaire, avec des falaises qui s'élèvent à plus de 200 mètres au-dessus de l'océan Atlantique.</p>
    <p>l'Irlande est connue pour sa culture et ses traditions uniques. La langue irlandaise, le gaélique, est toujours parlée dans certaines parties du pays et de nombreuses coutumes anciennes sont encore vivaces. La Saint-Patrick, la fête nationale de l'Irlande, est célébrée chaque année le 17 mars et est une occasion pour les Irlandais du monde entier de se réunir et de célébrer leur culture. Le folklore irlandais, avec ses fées, ses lutins et ses géants, est également une partie importante de la culture du pays et continue d'être transmis de génération en génération.</p>
    <img src="Img/(Image)-image-Irlande-falaises-Moher-as_281862856.jpg" width="600px">
  </div>

  <!-- Vidéo Youtube -->
  <div class="video-container">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ycDLfQ1Cv_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="texte-sous-video">
  <p>L'Irlande est également connue pour sa cuisine délicieuse, qui est en grande partie basée sur des ingrédients locaux frais tels que l'agneau, les fruits de mer, les pommes de terre et le chou. Les plats traditionnels irlandais tels que le ragoût d'agneau irlandais, le colcannon et le soda bread sont appréciés dans le monde entier. L'Irlande est également devenue célèbre pour ses pubs, où les locaux et les visiteurs peuvent profiter d'une pinte de bière Guinness fraîche ou d'un verre de whisky irlandais tout en écoutant de la musique traditionnelle. L'Irlande offre une expérience unique à tous ceux qui la visitent, mélangeant l'histoire, la culture, la nature et la nourriture pour créer une destination de voyage inoubliable.</p>

  <p>L'Irlande est également un pays avec une forte tradition littéraire, ayant produit de nombreux écrivains renommés tels que James Joyce, W.B. Yeats et Samuel Beckett. La ville de Dublin en particulier est considérée comme un centre de la littérature irlandaise, avec de nombreuses rues et bâtiments liés à des écrivains célèbres. La bibliothèque du Trinity College à Dublin abrite également le célèbre livre de Kells, un manuscrit enluminé datant du IXe siècle et considéré comme l'une des plus belles œuvres d'art médiévales. Les festivals littéraires, tels que le Festival international de littérature de Dublin, sont également populaires en Irlande et offrent une occasion unique de célébrer la littérature et les écrivains irlandais.</p>
  </div>

  <div class="footer-image">
    <img src="Img/beautiful_ireland_landscape-Photography_HD_wallpaper_1920x1080.jpg" alt="Ma super image" class="footer-image">
  </div>

  <div class="social-icons">
    <a href="https://www.instagram.com/tourismeirlandais/?hl=fr" target="_blank">Partir à la découverte de l'Irlande</a>

    <a href="https://fr.wikipedia.org/wiki/Irlande_(pays)" target="_blank">En savoir plus</a>

    <a href="https://www.freelensers.com/voyage-irlande/road-trip-irlande" target="_blank">Organisez votre roadtrip</a>
</div>
